# Project Name
spring.application.name=ParcelModule

# port where the Sping applicayion will run
server.port=8000

# database credential for configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=manas

# show the internal query run by spring data jpa
spring.jpa.show-sql=true

# enables schema generation
spring.jpa.generate-ddl=true

# auto modifctaion if changes done in model class
spring.jpa.hibernate.ddl-auto=update

# Spring security basic auth
spring.security.user.name=manas
spring.security.user.password=barik
